[master]
k8s-master-0 ansible_host=10.0.0.40

[node]
k8s-node-1 ansible_host=10.0.0.43
k8s-node-2 ansible_host=10.0.0.44
k8s-node-3 ansible_host=10.0.0.45
k8s-node-4 ansible_host=10.0.0.46

[k3s_cluster:children]
master
node
